# avro-utils

./: README.md  build.gradle  settings.gradle  spotbugs_exclude.xml
gradle/wrapper/: gradle-wrapper.properties
serde-suite/: build.gradle
serde-suite/src/main/avro/: user-schema-FWD-consumer-2.0.avsc  user-schema-FWD-producer-1.0.avsc  user-schema-consumer-2.0.avsc  user-schema-producer-1.0.avsc
serde-suite/src/main/java/com/avro/utils/: AvroCompatibilityApp.java  UserDeserializer.java  UserFwdDeserializer.java
serde-suite/src/main/resources/: log4j2.xml
serde-suite/src/test/java/com/avro/utils/: AvroCompatibilityAppTest.java
