

buildscript {
    repositories {
        maven {
            url 'https://artifactory.nordstrom.com/artifactory/gradle'
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_api_key}"
            }
        }
        maven {
            url 'https://artifactory.nordstrom.com/artifactory/maven'
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_api_key}"
            }
        }
    }
    dependencies {
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.9.0'
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE'
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.4'
        classpath "com.commercehub.gradle.plugin:gradle-avro-plugin:0.17.0"
    }
}

plugins {
//    id 'com.github.spotbugs' version '1.7.1' apply false
//    id 'net.nemerosa.versioning' version '2.8.2'
    id "com.github.imflog.kafka-schema-registry-gradle-plugin" version "0.7.0"
}

ext {
    avroVersion = '1.9.0'
    napAvroSchemasVersion = 'HEAD-4a0800e'
//    awsEncryptionSdkVersion = '1.3.6'
//    awsSdkBomVersion = '1.11.490'
//    awsSdk2BomVersion = '2.3.7'
//    dogstatsdVersion = '2.7'
    dynamoDBClientLegacyVersion = '1.11.489'
    confluentVersion = '5.1.0'
    jodaTimeVersion = '2.10.1'
    junitVersion = '5.3.2'
    kafkaVersion = '2.1.1'
    log4jVersion = '2.11.1'
    mockitoVersion = '2.24.0'
//    newrelicVersion = '5.1.0'
    picoCliVersion = '3.9.0'
    snappyVersion = '1.1.7.2'
//    spotbugsVersion = '3.1.12'
    jacksonVersion = '1.9.13'

//    checkstyleToolVersion = '8.18'
}


repositories {
    mavenCentral()
}


subprojects {
    apply plugin: 'com.jfrog.artifactory'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'
    apply plugin: 'maven-publish'
//    apply plugin: 'checkstyle'
    apply plugin: 'jacoco'
//    apply plugin: 'com.github.spotbugs'
    apply plugin: "com.github.imflog.kafka-schema-registry-gradle-plugin"
    apply plugin: "com.commercehub.gradle.plugin.avro"
    apply plugin: "com.commercehub.gradle.plugin.avro-base"

    sourceCompatibility = '11'
    targetCompatibility = '11'

    group 'com.mahen.avro'
    version '1.0-SNAPSHOT'
//    version = versioning.info.full

//    dependencyManagement {
//        imports {
//            mavenBom "com.amazonaws:aws-java-sdk-bom:$awsSdkBomVersion"
//            mavenBom "software.amazon.awssdk:bom:$awsSdk2BomVersion"
//        }
//    }

//    checkstyle {
//        toolVersion = "$checkstyleToolVersion"
//        ignoreFailures = false
//        showViolations = false
//    }
//
//    spotbugs {
//        toolVersion = "$spotbugsVersion"
//        ignoreFailures = false
//        excludeFilter = file("$project.rootDir/spotbugs_exclude.xml")
//    }
//
//    tasks.withType(SpotBugsTask) {
//        reports {
//            xml.enabled false
//            html.enabled true
//        }
//    }

    jacoco {
        toolVersion = "0.8.3"
    }
    jacocoTestReport {
        reports {
            xml.enabled false
            csv.enabled false
            html.enabled true
        }
    }
    test.finalizedBy jacocoTestReport
//
//    versionFile {
//        file = new File("$buildDir/generated-resources", 'version.properties')
//    }
//
//    sourceSets {
//        main {
//            output.dir("$buildDir/generated-resources/version.properties", builtBy: versionFile)
//        }
//    }

    repositories {
        maven {
            url = uri("https://artifactory.nordstrom.com/artifactory/gradle")
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_api_key}"
            }
        }
        maven {
            url = uri("https://artifactory.nordstrom.com/artifactory/maven")
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_api_key}"
            }
        }
        maven {
            url "https://repository.apache.org/content/repositories/snapshots"
//            mavenContent {
//                snapshotsOnly()
//            }
        }

    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
    }
}

artifactoryPublish.skip = true
